<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="ID(E-mail)"
            android:gravity="right"
        />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Password"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textWebPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="LOGIN"

    />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Build.20160104"
        />





    <WebView
        android:id="@+id/webview"
        android:layout_width="300dp"
        android:layout_height="0dp"
    />

</LinearLayout>